<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/estilosmain.css">
	<link rel="stylesheet" href="css/estiloslink.css">
	<link  rel="icon" href="img/icono0.png"   type="image/png" />
	<title>Universidad Tsushima-Buenos Aires</title>
</head>
<body>

	<!-- Barra Menu y Link -->
	
	<nav class="menu" id="menu">
		<div class="contenedor contenedor-botones-menu">
			<button id="btn-menu-puntos" class="btn-menu-puntos"><i class="fa-solid fa-ellipsis-vertical"></i></button>
			<button id="btn-menu-cerrar" class="btn-menu-cerrar"><i class="fa-solid fa-xmark"></i></button>
		</div>

		<div class="contenedor contenedor-enlaces-nav">
			<div class="btn-carreras" id="btn-carreras">
				<p> Todas nuestras <span>Carreras</span></p>
				<i class="fa-solid fa-angle-down"></i>
			</div>

			<div class="enlaces">
				<a href="index.html">Inicio</a>
				<a href="Formulario.html">Contacto</a>
			</div>

		</div>

		<!-- Menu Desplegable -->

		<div class="contenedor contenedor-grid">
			<div class="grid" id="grid">
				<div class="categorias">
					<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i>Regresar</button>
					<h3 class="subtitulo">Carreras</h3>

					<a href="#" data-categoria="Informatica"> Informatica <i class="fa-solid fa-angle-right"></i></a>
					<a href="#" data-categoria="Biologia"> Biologia <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="Historia"> Historia <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="Literatura"> Literatura <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="Matematica"> Matematica <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="Ciencias Politicas"> Ciencias Politicas <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="Ciencias Sociales"> Ciencias Sociales <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="Noticias y Agrupaciones"> Noticias y Agrupaciones <i class="fas fa-angle-right"></i></a>
					
				</div>

				<!-- Submenu Desplegable -->

				<div class="contenedor-subcategorias">
					<div class="subcategoria" data-categoria="Informatica">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Informatica </h3>
							<a href="Carrera Informatica.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Informatica.jpg" alt="">
							</a>
						</div>

					</div>	
					
					<div class="subcategoria" data-categoria="Biologia">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Biologia </h3>
							<a href="Sitioencontruccion.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Biologia.jpg" alt="">
							</a>
						</div>

				
					</div>	

					<div class="subcategoria" data-categoria="Historia">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Historia </h3>
							<a href="Sitioencontruccion.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Historia.jpg" alt="">
							</a>
						</div>

				
					</div>	

					<div class="subcategoria" data-categoria="Literatura">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Literatura </h3>
							<a href="Sitioencontruccion.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Litetatura.png" alt="">
							</a>
						</div>

				
					</div>	

					<div class="subcategoria" data-categoria="Matematica">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Matematica </h3>
							<a href="Sitioencontruccion.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						 <div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Matematica.jpg" alt="">
							</a>
						</div>
					</div>	

					<div class="subcategoria" data-categoria="Ciencias Politicas">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Ciencias Politicas </h3>
							<a href="Sitioencontruccion.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Cpoliticas.jpg" alt="">
							</a>
						</div>				
					</div>	

					<div class="subcategoria" data-categoria="Ciencias Sociales">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Ciencias Sociales </h3>
							<a href="Sitioencontruccion.html"> Carrera </a>
							<a href="Sitioencontruccion.html"> Turnos </a>
							<a href="Sitioencontruccion.html"> Horarios </a>
							<a href="Sitioencontruccion.html"> Material </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Csociales.jpg" alt="">
							</a>
						</div>
				
					</div>	

					<div class="subcategoria" data-categoria="Noticias y Agrupaciones">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fa-solid fa-angles-left"></i> Regresar </button>
							<h3 class="subtitulo"> Noticias y Agrupaciones </h3>
							<a href="Sitioencontruccion.html"> Noticias </a>
							<a href="Sitioencontruccion.html"> Agrupaciones </a>
						</div>
						<div class="banner-subcategoria">
							<a href="#" class=""> 
								<img class="menuimgen" src="img/Menu-Noticias.jpg" alt="">
							</a>
						</div>
					</div>	

				</div>
			</div>
		</div>
	</nav>

    <header>
		<div class="sitiocontruc">

		</div>
		
	</header>

	<script src="https://kit.fontawesome.com/cf8238ac81.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


	